/* 
    Created on : 28 Feb, 2017, 11:07:07 AM
    Author     : Design_mylife
    Template   : Finder - Directory & Listing Template
*/
@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700");
@font-face {
  font-family: 'FontAwesome';
  src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot");
  src: url("../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff2") format("woff2"), url("../bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff") format("woff"), url("../bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg"); }

/*
Template basic style
*/
html, body {
  height: 100%;
  width: 100%; }

body {
  background: #fff;
  font-size: 15px;
  line-height: 26px;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  color: #666; }

a {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  color: #4267b2; }
  a:hover, a:focus {
    text-decoration: none; }

.link-underline {
  border-bottom: 1px solid #eee;
  color: #999;
  padding-bottom: 5px; }
  .link-underline:hover {
    color: #4267b2;
    border-bottom-color: #4267b2; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  font-weight: 600;
  color: #333; }

label {
  font-weight: 700; }

.bg-faded {
  background-color: #eff3f6; }

.font700 {
  font-weight: 700 !important; }

.mt0 {
  margin-top: 0px !important; }

.mt5 {
  margin-top: 5px !important; }

.mt10 {
  margin-top: 10px !important; }

.mt15 {
  margin-top: 15px !important; }

.mt20 {
  margin-top: 20px !important; }

.mt25 {
  margin-top: 25px !important; }

.mt30 {
  margin-top: 30px !important; }

.mt40 {
  margin-top: 40px !important; }

.mb0 {
  margin-bottom: 0 !important; }

.mb5 {
  margin-bottom: 5px !important; }

.mb10 {
  margin-bottom: 10px !important; }

.mb15 {
  margin-bottom: 15px !important; }

.mb20 {
  margin-bottom: 20px !important; }

.mb25 {
  margin-bottom: 25px !important; }

.mb30 {
  margin-bottom: 30px !important; }

.mb35 {
  margin-bottom: 35px !important; }

.mb40 {
  margin-bottom: 40px !important; }

.mb45 {
  margin-bottom: 45px !important; }

.mb50 {
  margin-bottom: 50px !important; }

.mb60 {
  margin-bottom: 60px !important; }

.mb70 {
  margin-bottom: 70px !important; }

.mb80 {
  margin-bottom: 80px !important; }

.no-padd {
  padding: 0 !important; }

.pb40 {
  padding-bottom: 40px !important; }

.pt80 {
  padding-top: 80px !important; }

.pt40 {
  padding-top: 40px !important; }

.no-margin {
  margin: 0 !important; }

.center-heading h2 {
  font-weight: 600;
  font-size: 3.2rem;
  text-transform: capitalize; }

.overflow-hidden {
  overflow: hidden; }

.dark-bg .center-heading h2 {
  color: #fff; }

.dark-bg .center-heading p {
  color: #fff;
  opacity: 0.8; }

.left-title {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 40px;
  font-weight: 300;
  text-transform: capitalize; }
  .left-title:after {
    width: 100%;
    height: 1px;
    background: #eee;
    content: "";
    bottom: 0;
    left: 0;
    position: absolute; }

.gray-bg {
  background-color: #fbfbfb; }

.gradient1 {
  background: -webkit-linear-gradient(right, #a035b3, #4267b2);
  background: linear-gradient(-90deg, #a035b3, #4267b2); }

.gradient2 {
  background: -webkit-linear-gradient(right, #94b335, #3bdaa7);
  background: linear-gradient(-90deg, #94b335, #3bdaa7); }

.text-warning {
  color: #ffb802 !important; }

.text-danger {
  color: #ea3e23 !important; }

.text-primary {
  color: #4267b2 !important; }

.label-primary {
  background: #4267b2 !important; }

.label-warning {
  background: #ffb802 !important; }

.label {
  font-weight: 300; }

.rating-list {
  margin: 0px;
  padding: 0px; }
  .rating-list li {
    padding: 0px; }

.rating-inline {
  display: inline-block; }
  .rating-inline i {
    margin: 0px 2px; }

.font300 {
  font-weight: 400 !important; }

.display-table {
  display: table;
  width: 100%;
  height: 100%; }
  .display-table .vertical-middle {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative; }

.page-bread {
  padding-top: 90px;
  padding-bottom: 30px;
  background: -webkit-linear-gradient(right, #4267b2, #a035b3);
  background: linear-gradient(-90deg, #4267b2, #a035b3); }
  .page-bread h3 {
    color: #fff;
    margin: 0px;
    font-weight: 300;
    text-transform: capitalize; }

.misc-page {
  background: -webkit-linear-gradient(right, #4267b2, #a035b3);
  background: linear-gradient(-90deg, #4267b2, #a035b3); }

.error-box h1 {
  color: #fff;
  font-size: 120px;
  line-height: 120px;
  font-weight: 100; }

.error-box h2 {
  color: #fff; }

.error-box p {
  color: #fff;
  opacity: 0.8; }

.error-box .link-underline {
  text-decoration: none;
  color: #fff; }

.social-inline > a {
  color: #999;
  font-size: 20px;
  display: inline-block;
  margin-left: 3px;
  vertical-align: middle; }
  .social-inline > a:hover {
    color: #4267b2; }

/**preloader**/
/**preloader**/
div#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../images/fluid-loader.gif") no-repeat center center; }

.parallax-overlay {
  position: relative;
  overflow: hidden; }
  .parallax-overlay:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(66, 103, 178, 0.9); }
  .parallax-overlay .container {
    position: relative; }

/*
Navbar Style
*/
.nav > li > a {
  position: relative;
  display: block;
  padding: 15px 12px; }

.navbar-nav > li > a {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 13px; }

.navbar-default {
  border: 0px;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 5px 0; }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
  background: transparent;
  color: #4267b2; }

.navbar-nav > li.button-navbar a {
  background: #4267b2;
  color: #fff;
  padding: 4px 12px;
  border-radius: 2px;
  margin-top: 11px;
  margin-right: 15px; }

.navbar-default .navbar-nav > li.button-navbar a:hover {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  color: #fff;
  background-color: #4267b2; }

.navbar-default .navbar-nav > li > a:hover {
  background: transparent;
  color: #4267b2; }

/*
Dropdown Menu
*/
.dropdown-menu {
  border: 0px;
  padding: 0px;
  min-width: 190px; }
  .dropdown-menu > li > a {
    color: #999;
    padding: 7px 20px; }
    .dropdown-menu > li > a:hover {
      background: transparent;
      color: #4267b2; }

.dropdown.mega-li {
  position: static; }

.dropdown-menu.mega-dropdown-menu {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  padding: 30px 15px; }
  .dropdown-menu.mega-dropdown-menu h5 {
    font-weight: 500; }
  .dropdown-menu.mega-dropdown-menu ul li a {
    color: #999;
    padding: 7px 0px;
    display: block; }
    .dropdown-menu.mega-dropdown-menu ul li a:hover {
      color: #4267b2; }

/*
Template intro hero styles
*/
.bg-parallax {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%; }

.fullscreen-parallax {
  display: table;
  position: relative;
  height: 100%;
  width: 100%; }
  .fullscreen-parallax .fullscreen-inner {
    width: 100%;
    display: table-cell;
    vertical-align: middle; }
    .fullscreen-parallax .fullscreen-inner h1 {
      color: #fff;
      font-weight: 400;
      font-size: 48px;
      line-height: 54px; }
    .fullscreen-parallax .fullscreen-inner p {
      color: #fff;
      opacity: 0.8;
      font-size: 16px; }
    .fullscreen-parallax .fullscreen-inner .form-control {
      border: 0px;
      height: 60px;
      font-size: 16px;
      padding-left: 30px;
      margin-left: -1px; }
    .fullscreen-parallax .fullscreen-inner .btn {
      height: 60px;
      line-height: 60px;
      padding: 0px 30px; }
      .fullscreen-parallax .fullscreen-inner .btn.btn-dark {
        height: 40px;
        line-height: 40px; }
  .fullscreen-parallax .form-hero-multi {
    padding: 15px 15px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    padding-bottom: 0px; }
    .fullscreen-parallax .form-hero-multi .form-control, .fullscreen-parallax .form-hero-multi select {
      border: 0px;
      padding-left: 15px;
      height: 40px; }
      .fullscreen-parallax .form-hero-multi .form-control .btn.btn-default, .fullscreen-parallax .form-hero-multi select .btn.btn-default {
        border: 0px;
        padding-left: 0px;
        height: 40px;
        line-height: 40px; }
    .fullscreen-parallax .form-hero-multi .btn-primary {
      height: 40px;
      line-height: 40px; }

.hero-form {
  padding-top: 50px; }
  .hero-form h1 {
    color: #fff;
    font-weight: 400;
    font-size: 44px;
    padding-top: 100px; }
  .hero-form p {
    color: rgba(255, 255, 255, 0.8); }

.hero-search-form {
  background-color: rgba(66, 103, 178, 0.7);
  padding: 30px 25px; }
  .hero-search-form h3 {
    font-weight: 300;
    color: #fff; }
  .hero-search-form hr {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .hero-search-form .form-hero-group {
    position: relative; }
    .hero-search-form .form-hero-group .form-control {
      background: rgba(255, 255, 255, 0.9);
      border: 0px;
      padding-left: 50px;
      height: 45px;
      color: #333;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15); }
    .hero-search-form .form-hero-group i {
      position: absolute;
      width: 40px;
      height: 100%;
      left: 0;
      top: 0;
      line-height: 45px;
      text-align: center;
      z-index: 9; }
  .hero-search-form button.btn.dropdown-toggle.btn-default {
    height: 45px;
    border: 0px;
    background: transparent;
    padding-left: 0px;
    color: #999; }
    .hero-search-form button.btn.dropdown-toggle.btn-default:focus {
      outline: 0 !important; }
  .hero-search-form .btn-group.open .dropdown-toggle {
    box-shadow: none !important; }
  .hero-search-form .dropdown-menu {
    margin-top: 0px;
    box-shadow: none !important;
    background-color: #fefefe; }
    .hero-search-form .dropdown-menu > li > a {
      font-weight: 300; }
      .hero-search-form .dropdown-menu > li > a:focus {
        outline: 0 !important; }

.hero-buttons {
  margin-top: 25px;
  margin-bottom: 30px; }
  .hero-buttons a {
    margin: 5px; }
    .hero-buttons a.btn-dark {
      background: rgba(0, 0, 0, 0.7);
      border-color: rgba(0, 0, 0, 0.05); }

/**row with map**/
.row-main {
  height: 100%; }

.row-fullscreen {
  display: table;
  height: 100%;
  width: 100%; }

.row-scroll-content {
  display: table-cell;
  padding: 0px;
  width: 60%; }

.row-scroll-inner {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.2), transparent 0px);
  height: 100%;
  overflow: auto;
  overflow-y: scroll;
  max-height: 100vh; }

.row-scroll-padd {
  padding: 30px 20px;
  padding-top: 100px; }

.row-map-fullscreen {
  display: table-cell;
  width: 40%; }

#mapCanvas {
  width: 100%;
  height: 100%; }

.listing-detail-header {
  padding-top: 120px; }

/*
Buttons style.
*/
.btn {
  border-radius: 2px;
  -webkit-border-radius: 2px;
  font-weight: 400;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  font-size: 14px; }
  .btn:focus {
    outline: 0 !important; }
  .btn.btn-rounded {
    border-radius: 100px;
    -webkit-border-radius: 100px; }
  .btn i {
    margin-right: 5px; }

.btn-lg {
  padding: 12px 25px;
  font-weight: 400;
  font-size: 13px; }

.btn-primary {
  background: #4267b2;
  border-color: #4267b2; }
  .btn-primary:focus {
    background: #4267b2;
    border-color: #4267b2;
    color: #fff; }
  .btn-primary:hover {
    background: #4267b2;
    border-color: #4267b2;
    color: #fff;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1); }

.btn-dark {
  background: #333;
  border-color: #333;
  color: #fff; }
  .btn-dark:focus {
    background: #333;
    border-color: #333;
    color: #fff; }
  .btn-dark:hover {
    background: #333;
    border-color: #333;
    color: #fff;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1); }

.btn-danger {
  background: #ea3e23;
  border-color: #ea3e23; }
  .btn-danger:focus {
    background: #ea3e23;
    border-color: #ea3e23;
    color: #fff; }
  .btn-danger:hover {
    background: #ea3e23;
    border-color: #ea3e23;
    color: #fff;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1); }

.btn-warning {
  background: #ffb802;
  border-color: #ffb802; }
  .btn-warning:focus {
    background: #ffb802;
    border-color: #ffb802;
    color: #fff; }
  .btn-warning:hover {
    background: #ffb802;
    border-color: #ffb802;
    color: #fff;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1); }

.btn.btn-social {
  position: relative;
  padding: 0px 30px;
  height: 45px;
  line-height: 45px;
  text-align: left;
  padding-left: 60px;
  margin-top: 5px;
  text-transform: capitalize;
  border-bottom: 3px solid rgba(0, 0, 0, 0.2); }
  .btn.btn-social:hover {
    opacity: 0.9; }
  .btn.btn-social i {
    position: absolute;
    width: 40px;
    height: 100%;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    line-height: 45px;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 16px; }
  .btn.btn-social.btn-facebook {
    background: #3b5998;
    color: #fff; }
  .btn.btn-social.btn-twitter {
    background: #1da1f2;
    color: #fff; }
  .btn.btn-social.btn-gplus {
    background: #d34836;
    color: #fff; }

.btn-default {
  background: #f5f5f5;
  border-color: #f5f5f5; }
  .btn-default:hover {
    background: #ddd;
    border-color: #ddd; }

.btn-white {
  background: #fff;
  color: #333; }
  .btn-white:focus {
    background: #fff;
    color: #333; }
  .btn-white:hover {
    color: #fff;
    background: #4267b2; }

.buttons a {
  margin: 3px; }

/*
Form elements
*/
.form-control, input[type="text"], input[type="email"], textarea, input, select {
  border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  box-shadow: none;
  -webkit-box-shadow: none;
  min-height: 40px;
  border: 2px solid #eee; }
  .form-control:focus, input[type="text"]:focus, input[type="email"]:focus, textarea:focus, input:focus, select:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
    border-color: #eee; }

.form-control.map-search-box {
  width: 280px;
  top: 10px !important;
  border: 0px;
  border-radius: 2px !important;
  height: 31px;
  min-height: 25px;
  box-shadow: 0px 1px 3px #ccc; }

.form-control .btn.btn-default {
  border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  box-shadow: none;
  -webkit-box-shadow: none;
  min-height: 40px;
  background-color: transparent;
  border: 2px solid #eee; }
  .form-control .btn.btn-default:focus {
    outline: 0 !important;
    background-color: transparent;
    border-color: #ddd; }

.form-group-icon {
  position: relative; }
  .form-group-icon .form-control {
    padding-left: 50px; }
  .form-group-icon i {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-right: 2px solid #eee; }

input[type=checkbox], input[type=radio] {
  margin: -8px 0 0;
  margin-top: 1px\9;
  line-height: normal; }

.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
  margin-left: 0px !important; }

input[type=checkbox] + label, input[type=radio] + label {
  display: block;
  padding-left: 20px !important;
  position: relative; }

input[type=checkbox], input[type=radio] {
  display: none; }

input[type=checkbox] + label:before, input[type=radio] + label:before {
  background-color: #fff;
  border: 1px solid #b6b7b8;
  border-radius: 0px;
  content: "";
  display: inline-block;
  height: 14px;
  line-height: 1;
  margin-left: -20px;
  position: absolute;
  top: 5px;
  transition: all linear .1s;
  width: 14px; }

input[type=checkbox] + label:after {
  color: #fff;
  content: "\f00c";
  font-family: FontAwesome;
  font-size: 0px;
  -webkit-font-smoothing: antialiased;
  left: 6px;
  position: absolute;
  top: 7px;
  transition: all linear .1s; }

input[type=checkbox]:checked + label:before {
  border-width: 7px;
  border-color: #4267b2; }

input[type=checkbox]:checked + label:after {
  font-size: 9px;
  left: 2.5px;
  top: 0px; }

.amenities:before, .amenities:after {
  content: "";
  display: table;
  clear: both; }

.amenities .checkbox {
  padding: 6px 12px;
  display: block;
  float: left;
  background: #f5f5f5;
  margin: 4px; }

/*
Card-overlays
*/
.card-overlay {
  overflow: hidden;
  position: relative; }
  .card-overlay .card-hover {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: all ease .35s;
    -webkit-transition: all ease .35s; }
  .card-overlay .card-content {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    padding: 20px 15px; }
    .card-overlay .card-content h3 {
      font-weight: 400;
      font-size: 18px;
      margin: 8px 0 5px; }
      .card-overlay .card-content h3 a {
        color: #fff; }
  .card-overlay:hover .card-icons {
    margin-right: 0px;
    opacity: 1; }
  .card-overlay:hover .card-hover {
    background: rgba(0, 0, 0, 0.7); }

.card-icons {
  position: absolute;
  right: 20px;
  bottom: 20px;
  margin-right: -10px;
  opacity: 0;
  transition: all ease .35s;
  -webkit-transition: all ease .35s; }
  .card-icons a {
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    display: block;
    background: #fff;
    margin-top: 5px; }
    .card-icons a:hover {
      background-color: #4267b2;
      color: #fff; }

.download-app-card {
  position: relative;
  background: url(../images/img-lg1.jpg) no-repeat center bottom;
  background-attachment: fixed;
  width: 100%;
  background-size: cover;
  padding: 40px 20px; }
  .download-app-card h1 {
    color: #fff;
    font-weight: 300; }
  .download-app-card a {
    display: inline-block;
    margin: 4px; }
    .download-app-card a:hover {
      opacity: 0.8; }

.icon-center-card {
  text-align: center; }
  .icon-center-card h3 {
    font-weight: 400; }
  .icon-center-card p {
    color: #000;
    opacity: 0.8; }
  .icon-center-card i {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    display: block;
    font-size: 25px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
    border: 2px solid #4267b2;
    color: #4267b2; }
  .icon-center-card a {
    color: #4267b2;
    position: relative;
    padding-right: 20px;
    display: inline-block; }
    .icon-center-card a:after {
      position: absolute;
      right: 0;
      top: 0px;
      content: "\f105";
      font-family: "FontAwesome"; }
    .icon-center-card a:hover {
      opacity: 0.8; }

.post-card {
  position: relative;
  overflow: hidden; }
  .post-card .post-content h4 {
    font-weight: 400;
    font-size: 20px; }
    .post-card .post-content h4 a {
      color: #000; }
      .post-card .post-content h4 a:hover {
        color: #4267b2; }

.event-card {
  position: relative;
  padding-left: 80px; }
  .event-card .date-icon {
    position: absolute;
    left: 0;
    width: 60px;
    top: 0;
    text-align: center;
    color: #fff;
    font-size: 40px;
    line-height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 5px 0; }
    .event-card .date-icon span {
      display: block;
      font-size: 13px;
      line-height: 20px; }
  .event-card h4 a {
    color: #fff;
    font-weight: 400; }
  .event-card span {
    color: #fff;
    opacity: 0.5; }
  .event-card p {
    color: #fff;
    opacity: 0.8; }
  .event-card .more-link a {
    position: relative;
    display: inline-block;
    padding-right: 15px;
    color: #eee; }
    .event-card .more-link a:after {
      position: absolute;
      right: 0;
      top: 0px;
      content: "\f105";
      font-family: "FontAwesome"; }
    .event-card .more-link a:hover {
      opacity: 0.8; }

/*pricing*/
.price-card {
  text-align: center;
  border: 1px solid #eee; }
  .price-card h4 {
    font-weight: 300;
    margin: 0;
    border-bottom: 1px solid #eee;
    padding: 20px 0; }
  .price-card h1 {
    font-weight: 300;
    padding: 30px 0;
    margin: 0;
    border-bottom: 1px solid #eee; }
    .price-card h1 sup, .price-card h1 sub {
      font-size: 13px; }
    .price-card h1 sup {
      vertical-align: top;
      margin-top: 5px;
      display: inline-block; }
  .price-card .price-button {
    padding: 20px 0; }
  .price-card ul {
    margin: 0;
    background: #fefefe; }
    .price-card ul li {
      border-top: 1px dashed #eee;
      padding: 9px 0; }

.price-bottom {
  padding: 20px 0; }

/*login register*/
.border-card {
  padding: 30px 20px;
  border: 1px solid #eee; }

.icon-box i {
  font-size: 40px;
  margin-bottom: 20px; }

.icon-box h4 {
  text-transform: capitalize; }

.team-card {
  position: relative;
  margin-bottom: 10px; }
  .team-card .team-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    opacity: 0; }
    .team-card .team-overlay ul {
      position: absolute;
      left: 0px;
      bottom: 0px;
      width: 100%;
      padding: 20px 15px;
      margin: 0;
      -webkit-transition: all 0.3s;
      transform: scale(0);
      -webkit-transform: scale(0); }
      .team-card .team-overlay ul li a {
        color: #fff;
        font-size: 20px; }
        .team-card .team-overlay ul li a:hover {
          color: #4267b2; }
  .team-card:hover .team-overlay {
    opacity: 1; }
    .team-card:hover .team-overlay ul {
      transform: scale(1);
      -webkit-transform: scale(1); }

.team-content h3 {
  font-size: 20px; }

.team-content em {
  font-size: 12px;
  color: #999; }

.how-work-card i {
  display: block;
  margin: 15px auto;
  width: 180px;
  height: 180px;
  text-align: center;
  line-height: 180px;
  font-size: 90px;
  background: #eee;
  border-radius: 50%; }

.how-work-card h2 {
  padding-top: 15px; }

/*
Owl carousel slides
*/
.testimonial-card .content {
  position: relative;
  background: #fff;
  border: 2px solid #fff;
  padding: 20px 15px;
  margin-bottom: 20px; }

.testimonial-card .content:after, .testimonial-card .content:before {
  top: 100%;
  left: 28px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none; }

.testimonial-card .content:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #fff;
  border-width: 10px;
  margin-left: -10px; }

.testimonial-card .content:before {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #fff;
  border-width: 13px;
  margin-left: -13px; }

.testimonial-card .testimonial-author img {
  width: 60px;
  margin-right: 15px; }

.testimonial-card .testimonial-author .author-meta {
  overflow: hidden; }

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #4267b2; }

/*
sidebar style
*/
.recent-item-card li .media-left {
  width: 100px; }
  .recent-item-card li .media-left img, .recent-item-card li .media-left a {
    width: 100px;
    display: block; }

.recent-item-card li .media-body h4 {
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 0px; }
  .recent-item-card li .media-body h4 a {
    color: #000; }
    .recent-item-card li .media-body h4 a:hover {
      color: #999; }

.recent-item-card li .media-body span {
  display: block;
  font-size: 13px;
  line-height: 15px; }

.recent-item-card li .media-body em {
  font-size: 12px;
  line-height: 18px; }

.tags-list {
  margin-left: 0px; }
  .tags-list li {
    padding: 0;
    margin: 0; }
    .tags-list li a {
      display: block;
      float: left;
      border: 2px solid #eee;
      color: #999;
      padding: 2px 6px; }
      .tags-list li a i {
        margin-right: 3px; }
      .tags-list li a:hover {
        color: #4267b2;
        border-color: #4267b2; }

/*
Pagination styles
*/
.pagination > li > a, .pagination > li > span {
  margin-right: 8px; }

.pagination > li > a, .pagination > li > span, .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span {
  border-radius: 100px; }

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #4267b2;
  border-color: #4267b2; }

/*
Footer style
*/
.footer-copyright {
  padding: 30px 0;
  background: #222;
  text-align: center;
  color: rgba(255, 255, 255, 0.8); }

.footer {
  padding-top: 50px;
  position: relative;
  background: #333;
  color: rgba(255, 255, 255, 0.8); }
  .footer .newsletter-form-footer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; }
  .footer h3 {
    color: #fff;
    margin-bottom: 25px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize; }
    .footer h3:after {
      content: "";
      width: 30px;
      height: 2px;
      background: #4267b2;
      position: absolute;
      left: 0;
      bottom: 0; }
  .footer p {
    margin-bottom: 10px; }
    .footer p a {
      color: #fff; }
    .footer p small {
      font-size: 13px; }
  .footer hr {
    border-top-color: rgba(255, 255, 255, 0.2); }

.f-links li {
  padding: 5px 0; }
  .f-links li a {
    display: block;
    position: relative;
    color: rgba(255, 255, 255, 0.8);
    padding-left: 15px; }
    .f-links li a:after {
      position: absolute;
      left: 0;
      top: 0px;
      content: "\f105";
      font-family: "FontAwesome"; }
    .f-links li a:hover {
      color: white; }

.f-social {
  margin-top: 15px; }
  .f-social li {
    padding: 0px; }
    .f-social li a {
      font-size: 14px;
/*       padding-top:10px; */
      text-align: center;
      width: 36px;
      height: 36px;
      line-height: 36px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      background: rgba(0, 0, 0, 0.2);
      display: block;
      color: rgba(255, 255, 255, 0.8); }
      .f-social li a:hover {
        background-color: #4267b2; }

.newsletter-card {
  padding: 10px 15px;
  background: #fff;
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); }
  .newsletter-card .newsletter-submit {
    position: absolute;
    right: 15px;
    bottom: 8px;
    border: 0px;
    background: transparent;
    color: #333;
    font-weight: 700;
    font-size: 12px;
    color: #4267b2; }
  .newsletter-card h4 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    font-weight: 400; }
  .newsletter-card .form-control {
    border: 0px;
    box-shadow: none;
    padding-left: 0px; }

.newsletter-form h2 {
  font-weight: 300; }

/*listing-categories*/
.listing-categories .listing-header {
  font-size: 18px;
  font-weight: 600;
  vertical-align: middle;
  padding-bottom: 10px;
  color: #333;
  margin-bottom: 5px; }
  .listing-categories .listing-header i {
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #4267b2;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    margin-top: -3px; }

.listing-categories ul li {
  padding: 0px 0;
  display: block; }
  .listing-categories ul li a {
    color: #777;
    display: block;
    padding: 3px 6px; }
    .listing-categories ul li a .badge-default {
      font-size: 9px;
      margin-top: 3px;
      font-weight: 300;
      background: #f5f5f5;
      color: #aeaeae; }
    .listing-categories ul li a:hover {
      color: #4267b2;
      text-decoration: underline; }
      .listing-categories ul li a:hover .badge-default {
        background: #4267b2;
        color: #fff; }
  .listing-categories ul li.more-link {
    display: inline-block; }
    .listing-categories ul li.more-link a {
      color: #aeaeae;
      display: block;
      position: relative;
      padding-right: 15px; }
      .listing-categories ul li.more-link a:after {
        position: absolute;
        right: 0;
        top: 3px;
        content: "\f101";
        font-family: "FontAwesome"; }

.clients-row a {
  opacity: 0.6;
  display: block; }
  .clients-row a:hover {
    opacity: 1; }

.clients-row img {
  display: block;
  margin: 40px auto;
  width: 150px; }

.contact-details ul li a {
  font-size: 25px;
  color: #ccc; }
  .contact-details ul li a:hover {
    color: #4267b2; }

#map-canvas {
  height: 300px;
  margin: 0px 0px 30px 0px; }

/**news**/
.listing-row .img-responsive {
  margin-bottom: 15px; }

.listing-row h4 a:hover {
  color: #999; }

.post-row {
  border-bottom: 1px dashed #eee;
  padding-bottom: 20px;
  margin-bottom: 40px; }

.post-content h3 a {
  color: #4267b2; }
  .post-content h3 a:hover {
    color: #999; }

.post-header {
  margin-bottom: 10px; }
  .post-header a img {
    width: 60px;
    float: left;
    margin-right: 20px;
    position: relative; }
  .post-header ul li a {
    color: #999; }
    .post-header ul li a i {
      margin-right: 5px; }
    .post-header ul li a:hover {
      color: #4267b2; }

.day {
  padding: 5px 0;
  border-bottom: 1px dashed #eee; }
  .day .hours {
    float: right;
    display: block;
    color: #999;
    opacity: 0.7; }

.review-box img {
  margin-right: 20px; }

.grid-system p {
  padding: 30px 20px;
  background-color: #f5f5f5;
  font-size: 20px; }

@media (max-width: 767px) {
  .dropdown-menu.mega-dropdown-menu {
    padding: 10px 30px; }
    .dropdown-menu.mega-dropdown-menu ul {
      padding-left: 30px;
      padding-bottom: 10px; }
  .row-fullscreen, .row-scroll-content, .row-map-fullscreen {
    width: 100%;
    display: block; }
  .row-scroll-inner {
    overflow-y: auto;
    max-height: 100%; }
  .row-map-fullscreen #mapCanvas {
    height: 400px; }
  .fullscreen-parallax .fullscreen-inner h1 {
    font-size: 30px;
    line-height: 40px; }
  .fullscreen-parallax {
    margin-top: 60px; }
  .how-work-card {
    text-align: center; } }
