/*
Form elements
*/
.form-control,input[type="text"],input[type="email"],textarea,input,select{
    border-radius: 0px!important;
    -webkit-border-radius: 0px!important;
    box-shadow: none;
    -webkit-box-shadow: none;
    min-height:40px;
       border:2px solid #eee;

    &:focus{
        box-shadow: none;
        -webkit-box-shadow: none; 
        border-color:#eee;
    }
}
.form-control.map-search-box{
    width: 280px;
    top:10px!important;
    border:0px;
    border-radius: 2px!important;
        height: 31px;
    min-height: 25px;
    box-shadow: 0px 1px 3px #ccc;
}
.form-control .btn.btn-default{
    border-radius: 0px!important;
    -webkit-border-radius: 0px!important;
    box-shadow: none;
    -webkit-box-shadow: none;
    min-height:40px;
    background-color: transparent;
     border:2px solid #eee;
    &:focus{
        outline: 0!important;
         background-color: transparent;
    border-color:#ddd;
    }
}
.form-group-icon{
    position: relative;
    .form-control{
        padding-left: 50px;
    }
    i{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 40px;
        text-align: center;
        line-height: 40px;
        border-right:2px solid #eee;
    }

}
    input[type=checkbox], input[type=radio] {
    margin: -8px 0 0;
    margin-top: 1px\9;
    line-height: normal;
}
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
    margin-left: 0px!important;
}
input[type=checkbox] + label, input[type=radio] + label {
    display: block;
    padding-left: 20px !important;
    position: relative;
}
input[type=checkbox], input[type=radio] {
    display: none;
}
input[type=checkbox] + label:before, input[type=radio] + label:before {
    background-color: #fff;
    border: 1px solid #b6b7b8;
    border-radius: 0px;
    content: "";
    display: inline-block;
    height: 14px;
    line-height: 1;
    margin-left: -20px;
    position: absolute;
    top: 5px;
    transition: all linear .1s;
    width: 14px;
}
input[type=checkbox] + label:after {
    color: #fff;
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 0px;
    -webkit-font-smoothing: antialiased;
    left: 6px;
    position: absolute;
    top: 7px;
    transition: all linear .1s;
}
input[type=checkbox]:checked + label:before {
    border-width: 7px;
    border-color: $primary-color;;
}
input[type=checkbox]:checked + label:after {
        font-size: 9px;
    left: 2.5px;
    top: 0px;
}
.amenities{
    &:before,&:after{
        content: "";
        display: table;
        clear: both;
    }
    .checkbox{
        padding: 6px 12px;
        display: block;
        float: left;
        background: #f5f5f5;
        margin:4px;
    }
}