/*
Template intro hero styles
*/
.bg-parallax {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.fullscreen-parallax{
    display: table;
    position: relative;
    height: 100%;
    width: 100%;
    .fullscreen-inner{
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        h1{
            color: #fff;
            font-weight: 400;
            font-size: 48px;
            line-height: 54px;
        }
        p{
            color: #fff;
            opacity:0.8;
            font-size: 16px;
        }
        .form-control{
            border: 0px;
            height: 60px;
            font-size: 16px;
            padding-left: 30px;
            margin-left: -1px;
        }
        .btn{
            height: 60px;
            line-height: 60px;
            padding:0px 30px;
            &.btn-dark{
                 height: 40px;
            line-height: 40px;
            }
        }
    }
    .form-hero-multi{
        padding: 15px 15px;
        background-color: rgba(0, 0, 0, 0.1);
        margin-top: 30px;
        padding-bottom: 0px;
        .form-control,select{
            border: 0px;
            padding-left:15px;
            height:40px;
            .btn.btn-default{
                border: 0px;
                padding-left:0px;
                height: 40px;
                line-height: 40px;
            }
        }
        .btn-primary{
            height: 40px;
            line-height: 40px;
        }
    }
}

.hero-form{
    padding-top: 50px;
    h1{
        color: #fff;
        font-weight: 400;
        font-size: 44px;
        padding-top: 100px;
    }
    p{
        color: rgba(255,255,255,0.8);
    }
}
.hero-search-form{
    background-color:rgba($primary-color,0.7);
    padding:30px 25px;
    h3{
        font-weight: 300;
        color:#fff;
    }
    hr{
        border-top: 1px solid rgba(255,255,255,0.1);
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    .form-hero-group{
        position: relative;
        .form-control{
            background: rgba(255,255,255,0.9);
            border:0px;
            padding-left: 50px;
            height: 45px;
            color:#333;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
        }
        i{
            position: absolute;
            width: 40px;
            height: 100%;
            left:0;
            top:0;
            line-height: 45px;
            text-align: center;
            z-index: 9;
        }
    }
    button.btn.dropdown-toggle.btn-default {
        height: 45px;
        border: 0px;
        background: transparent;
        padding-left: 0px;
        color: #999;
        &:focus{
            outline: 0!important;
        }
    }
    .btn-group.open .dropdown-toggle{
        box-shadow: none!important;
    }
    .dropdown-menu{
        margin-top:0px;
        box-shadow: none!important;
        background-color: #fefefe;
        >li>a{
            font-weight: 300;
            &:focus{
                outline: 0!important;
            }
        }
    }
}
.hero-buttons{
    margin-top: 25px;
    margin-bottom: 30px;
    a{
        margin: 5px;
        &.btn-dark{
            background: rgba(0,0,0,0.7);
            border-color: rgba(0,0,0,0.05);
        }
    }
}


/**row with map**/
.row-main{
    height: 100%;
}
.row-fullscreen{
    display: table;
    height: 100%;
    width: 100%;
}
.row-scroll-content{
    display: table-cell;
    padding: 0px;
    width: 60%;
}
.row-scroll-inner{
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.2), transparent 0px);
    height: 100%;
    overflow: auto;
    overflow-y: scroll;
    max-height: 100vh;
}
.row-scroll-padd{
    padding: 30px 20px;
    padding-top:100px;
}
.row-map-fullscreen{
    display: table-cell;
    width: 40%;
}
#mapCanvas {
    width: 100%;
    height: 100%;
}

.listing-detail-header{
    padding-top: 120px;
}