/*
Pagination styles
*/
.pagination>li>a, .pagination>li>span{
    margin-right: 8px;

}
.pagination>li>a, .pagination>li>span,.pagination>li:first-child>a, .pagination>li:first-child>span,.pagination>li:last-child>a, .pagination>li:last-child>span{
     border-radius: 100px;   
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: $primary-color;
    border-color: $primary-color;
}