/* 
    Created on : 28 Feb, 2017, 11:07:07 AM
    Author     : Design_mylife
    Template   : Finder - Directory & Listing Template
*/
@font-face {
  font-family: 'FontAwesome';
  src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format('embedded-opentype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format('woff2'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format('woff'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format('truetype'),url("../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot");
  src: url("../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix") format('embedded-opentype'),url("../bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff2") format('woff2'),url("../bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff") format('woff'),url("../bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf") format('truetype'),url("../bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format('svg');
}
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
@import "_variables.scss";
@import "_base.scss";
@import "_navbar.scss";
@import "_dropdown.scss";
@import "_hero.scss";
@import "_buttons.scss";
@import "_form-elements.scss";
@import "_cards.scss";
@import "_owl-slides.scss";
@import "_sidebar.scss";
@import "_paginations.scss";
@import "_footer.scss";

/*listing-categories*/
.listing-categories{
    .listing-header{
        font-size: 18px;
        font-weight: 600;
        vertical-align: middle;     
        padding-bottom:10px;
        color:#333;
        margin-bottom:5px;
       
        i{
            width: 26px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            background: $primary-color;
            color: #fff;
            font-size: 12px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
            margin-top:-3px;
        }
    }
    
    ul {
        li {
            padding: 0px 0;
            display:block;
            a{      
                color: #777;
                display:block;
                padding: 3px 6px;
                 .badge-default{
            font-size: 9px;
            margin-top:3px;
            font-weight:300;
            background: #f5f5f5;
            color:#aeaeae;
        }
                &:hover{
                    color: $primary-color;
                    text-decoration: underline;
                    .badge-default{
                        background: $primary-color;
                        color: #fff;
                    }
                }
            }
            &.more-link{
                display:inline-block;
                a{
                    color: #aeaeae;
                    display: block;
                    position: relative;
                    padding-right:15px;
                    &:after{
                        position: absolute;
                        right: 0;
                        top: 3px;
                        content: "\f101";
                        font-family: "FontAwesome";
                    }
                }
            }
        }
    }
}
.clients-row{
    a{
        opacity: 0.6;
        display: block;
        &:hover{
            opacity:1;
        }
    }
    img{
        display: block;
        margin: 40px auto;
        width: 150px;
    }
}
.contact-details{
    ul{
        li{
            a{
                font-size: 25px;
                color: #ccc;
                &:hover{
                    color: $primary-color;
                }
            }
        }
    }
}

#map-canvas {
    height: 300px;
    margin: 0px 0px 30px 0px;
}

/**news**/
.listing-row{
    .img-responsive{
        margin-bottom: 15px;
    }
    h4{
        a{
            &:hover{
                color: #999;
            }
        }
    }
}
.post-row{
    border-bottom: 1px dashed #eee;
    padding-bottom:20px;
    margin-bottom: 40px;
}
.post-content{
    h3 a{
        color: $primary-color;
        &:hover{
            color:#999;
        }
    } 
}
.post-header{
    margin-bottom:10px;
    a img{
        width: 60px;
        float: left;
        margin-right: 20px;        
        position:relative;
    } 
    ul{
        li{
            a{
                color:#999;
                i{
                    margin-right: 5px;
                }
                &:hover{
                    color: $primary-color;
                }
            }
        }
    }
    }
    
    .day{
        padding:5px 0;
        border-bottom:1px dashed #eee;
        .hours{
            float:right;
            display: block;
            color:#999;
            opacity:0.7;
        }
    }
    
    .review-box{
        img{
            margin-right:20px;
        }
        
    }
    
    .grid-system{
        p{
            padding: 30px 20px;
            background-color: #f5f5f5;
            font-size: 20px;
        }
    }
    
    
    
    @media(max-width:767px){
        .dropdown-menu.mega-dropdown-menu{
            padding: 10px 30px;
            ul{
                padding-left:30px;
                padding-bottom: 10px;
            }
        }
        .row-fullscreen,.row-scroll-content,.row-map-fullscreen{
            width: 100%;
            display: block;
        }
        .row-scroll-inner{
            overflow-y: auto;
            max-height: 100%;
        }
        .row-map-fullscreen{
            #mapCanvas{
                height: 400px;
            }
        }
        .fullscreen-parallax .fullscreen-inner h1{
            font-size: 30px;
            line-height: 40px;
        }
        .fullscreen-parallax{
            margin-top: 60px;
        }
        .how-work-card{
            text-align: center;
        }
    }