required=\ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
invalidIdOrPassword.loginCommand=\uc544\uc774\ub514({0})\uc640 \uc554\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
required.loginCommand.userId=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
required.password=\uc554\ud638\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
typeMismatch.from=\uc2dc\uc791\uc77c \uac12 \ud615\uc2dd\uc740 yyyy-MM-dd \uc5ec\uc57c \ud569\ub2c8\ub2e4.{0}
typeMismatch.to=\uc885\ub8cc\uc77c \uac12 \ud615\uc2dd\uc740 yyyy-MM-dd \uc5ec\uc57c \ud569\ub2c8\ub2e4. {0}

required.login.id=\ub85c\uadf8\uc778 ID\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
required.login.password=\ub85c\uadf8\uc778 \uc554\ud638\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
required.login.loginType=\ub85c\uadf8\uc778 \ud0c0\uc785\uc740 \ubc18\ub4dc\uc2dc \uc120\ud0dd\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
invalidIdOrPassword.login=\uc798\ubabb\ub41c ID\ub098 \uc554\ud638\ub97c \uc785\ub825\ud558\uc168\uc2b5\ub2c8\ub2e4. \uc785\ub825\ud55c ID\ub294 {0}\uc785\ub2c8\ub2e4. {1} 
duplicate.homepageUrl=\uc774\ubbf8 \ub4f1\ub85d\ub41c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
invalidValue=\uc62c\ubc14\ub978 \uac12\uc744 \uc785\ub825\ud558\uc138\uc694.
not_supported=\uc9c0\uc6d0\ud558\uc9c0 \uc54a\ub294 \ud0c0\uc785\ub2c8\ub2e4.
must_select=1\uac1c \uc774\uc0c1 \uc120\ud0dd\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
duplicate=\uc911\ubcf5\ub41c \uac12\uc785\ub2c8\ub2e4.