<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Finder - Listing</title>

        <!-- plugins -->
        <link href="css/bundle.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<!-- Preloader -->
<div id="preloader"></div>
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Listing <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="add-listing.html">Add Listing</a></li>
                                <li><a href="listing-grid.html">Listing Grid fullwidth</a></li>
                                <li><a href="listing-grid-sidebar.html">Listing Grid + Sidebar</a></li>
                                <li><a href="listing-map.html">With Map</a></li>
                                <li><a href="listing-row.html">Row full width</a></li>
                                <li><a href="listing-row-sidebar.html">Row + Sidebar</a></li>
                                <li><a href="single-listing.html">Listing Detail</a></li>
                                <li><a href="agents.html">Agent Listing</a></li>
                                <li><a href="single-agent.html">Agent Detail</a></li>
                                <li><a href="profile.html">My Profile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown mega-li">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Locations <span class="caret"></span></a>
                            <ul class="dropdown-menu mega-dropdown-menu">
                                <li>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-3">
                                                <h5>New York</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Brooklyn</a></li>
                                                    <li><a href="#">Manhattan</a></li>
                                                    <li><a href="#">Queens</a></li>
                                                    <li><a href="#">Bronx</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <h5>London</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Croydon</a></li>
                                                    <li><a href="#">Epsom</a></li>
                                                    <li><a href="#">Camberley</a></li>
                                                    <li><a href="#">Bracknell</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <h5>Paris</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Grenelle</a></li>
                                                    <li><a href="#">Luxembourg</a></li>
                                                    <li><a href="#">Place De La Bastille</a></li>
                                                    <li><a href="#">Grand Palais</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <h5>Madrid</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Centro</a></li>
                                                    <li><a href="#">Retiro</a></li>
                                                    <li><a href="#">Chamberi</a></li>
                                                    <li><a href="#">Dos De Mayo Plaza</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="about.html">About us</a></li>
                                <li><a href="how-work.html">How it work</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="error.html">Error 404</a></li>
                                <li class="divider"></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid-system.html">Grid system</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="button-navbar"><a href="add-listing.html"><i class="fa fa-plus"></i> Add Listing</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>


        <!--listing with row map-->
        <div class="row-main">
            <div class="row-fullscreen">
                <div class="row-scroll-content">
                    <div class="row-scroll-inner">
                        <div class="row-scroll-padd">
                            <div class="row mb40">
                                <form>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="form-group">                           
                                            <input type="text" class="form-control" placeholder="Keywords...">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="form-group">
                                            <select class="form-control" title="Location">                                       
                                                <option>Paris</option>
                                                <option>London</option>
                                                <option>New York</option>
                                                <option>Tokyo</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="form-group">
                                            <select class="form-control" title="Category">                                       
                                                <option>Restaurants</option>
                                                <option>Jobs</option>
                                                <option>Property</option>
                                                <option>Automotive</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <input type="button" class="btn btn-primary btn-block" value="Search">
                                    </div>
                                </form>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="row listing-row">
                                        <div class="col-sm-5">
                                            <a href="#"><img src="images/img1.jpg" alt="" class="img-responsive"></a>
                                        </div>
                                        <div class="col-sm-7">
                                            <h4><a href="#">Testy spanish coffee</a></h4>
                                            <p>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                                distracted by the readable content of a page when looking at its layout.
                                            </p>
                                            <p><strong>Price:</strong> <span>$100/Person</span></p>
                                            <p><strong>Category:</strong> <span><a href="#">Restaurants</a></span></p>
                                            <p><strong>Location:</strong> <span>London, UK</span></p>
                                            <p><strong>Rating: </strong> <span class="rating-inline">
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star-half-empty text-warning"></i>
                                                </span></p>
                                        </div>
                                    </div><hr>
                                    <div class="row listing-row">
                                        <div class="col-sm-5">
                                            <a href="#"><img src="images/img2.jpg" alt="" class="img-responsive"></a>   
                                        </div>
                                        <div class="col-sm-7">
                                            <h4><a href="#">Drinks &amp; music</a></h4>
                                            <p>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                                distracted by the readable content of a page when looking at its layout.
                                            </p>
                                            <p><strong>Price:</strong> <span>$100/Person</span></p>
                                            <p><strong>Category:</strong> <span><a href="#">Restaurants</a></span></p>
                                            <p><strong>Location:</strong> <span>London, UK</span></p>
                                            <p><strong>Rating: </strong> <span class="rating-inline">
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star-half-empty text-warning"></i>
                                                </span></p>
                                        </div>
                                    </div><hr>
                                    <div class="row listing-row">
                                        <div class="col-sm-5">
                                            <a href="#"><img src="images/img3.jpg" alt="" class="img-responsive"></a>   
                                        </div>
                                        <div class="col-sm-7">
                                            <h4><a href="#">Brazil beaches</a></h4>
                                            <p>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                                distracted by the readable content of a page when looking at its layout.
                                            </p>
                                            <p><strong>Price:</strong> <span>$100/Person</span></p>
                                            <p><strong>Category:</strong> <span><a href="#">Beach</a></span></p>
                                            <p><strong>Location:</strong> <span>London, UK</span></p>
                                            <p><strong>Rating: </strong> <span class="rating-inline">
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star-half-empty text-warning"></i>
                                                </span></p>
                                        </div>
                                    </div><hr>
                                    <div class="row listing-row">
                                        <div class="col-sm-5">
                                            <a href="#"><img src="images/img4.jpg" alt="" class="img-responsive"></a>   
                                        </div>
                                        <div class="col-sm-7">
                                            <h4><a href="#">Houese for tour</a></h4>
                                            <p>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                                distracted by the readable content of a page when looking at its layout.
                                            </p>
                                            <p><strong>Price:</strong> <span>$100/Person</span></p>
                                            <p><strong>Category:</strong> <span><a href="#">Property</a></span></p>
                                            <p><strong>Location:</strong> <span>London, UK</span></p>
                                            <p><strong>Rating: </strong> <span class="rating-inline">
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star-half-empty text-warning"></i>
                                                </span></p>
                                        </div>
                                    </div><hr>
                                    <div class="row listing-row">
                                        <div class="col-sm-5">
                                            <a href="#"><img src="images/img5.jpg" alt="" class="img-responsive"></a>   
                                        </div>
                                        <div class="col-sm-7">
                                            <h4><a href="#">Bar &amp; pubs</a></h4>
                                            <p>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                                distracted by the readable content of a page when looking at its layout.
                                            </p>
                                            <p><strong>Price:</strong> <span>$100/Person</span></p>
                                            <p><strong>Category:</strong> <span><a href="#">Bars</a></span></p>
                                            <p><strong>Location:</strong> <span>London, UK</span></p>
                                            <p><strong>Rating: </strong> <span class="rating-inline">
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star-half-empty text-warning"></i>
                                                </span></p>
                                        </div>
                                    </div><hr>
                                    <div class="row listing-row">
                                        <div class="col-sm-5">
                                            <a href="#"><img src="images/img6.jpg" alt="" class="img-responsive"></a>   
                                        </div>
                                        <div class="col-sm-7">
                                            <h4><a href="#">Swimming</a></h4>
                                            <p>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                                distracted by the readable content of a page when looking at its layout.
                                            </p>
                                            <p><strong>Price:</strong> <span>$100/Person</span></p>
                                            <p><strong>Category:</strong> <span><a href="#">Swim</a></span></p>
                                            <p><strong>Location:</strong> <span>London, UK</span></p>
                                            <p><strong>Rating: </strong> <span class="rating-inline">
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star-half-empty text-warning"></i>
                                                </span></p>
                                        </div>
                                    </div><hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-map-fullscreen">
                    <div id="mapCanvas"></div>
                </div>
            </div>
        </div>
        <!--/listing with row map-->
        <!-- jQuery-->
        <script src="js/plugins/all.js"></script>
        <script src="js/finder.custom.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKqla_6D1Y4uuTMgslpJvmDnUn5P05BtU"></script>
        <script>
            function initMap() {
                var map;
                var bounds = new google.maps.LatLngBounds();
                var mapOptions = {
                    mapTypeId: 'roadmap'
                };

                // Display a map on the web page
                map = new google.maps.Map(document.getElementById("mapCanvas"), mapOptions);
                map.setTilt(50);

                // Multiple markers location, latitude, and longitude
                var markers = [
                    ['Mayfield, Franklin Ave', 40.674930, -73.956694],
                    ['CATFISH, Brooklyn', 40.674140, -73.953695],
                    ['Chavelas, Brooklyn', 40.673447, -73.957197],
                    ['Chavelas, Brooklyn', 40.672070, -73.957282],
                    ['Chavelas, Brooklyn', 40.677261, -73.957196]
                ];

                // Info window content
                var infoWindowContent = [
                    ['<div class="info_content">' +
                                '<h4 class="font300">Mayfield, Franklin Ave</h4>' +
                                '<p>1800-483-2882</p><p><a href="#">support@franklin.com</a></p>' + '</div>'],
                    ['<div class="info_content">' +
                                '<h4 class="font300">CATFISH</h4>' +
                                '<p>1800-483-2882</p><p><a href="#">support@catfish.com</a></p>' +
                                '</div>'],
                    ['<div class="info_content">' +
                                '<h4 class="font300">Chavelas, Brooklyn</h4>' +
                                '<p>1800-483-2882</p><p><a href="#">support@chavelas.com</a></p>' +
                                '</div>'],
                    ['<div class="info_content">' +
                                '<h4 class="font300">Barboncino Pizza</h4>' +
                                '<p>1800-483-2882</p><p><a href="#">support@cino.com</a></p>' +
                                '</div>'],
                    ['<div class="info_content">' +
                                '<h4 class="font300">Bergn Bars</h4>' +
                                '<p>1800-483-2882</p><p><a href="#">support@bergn.com</a></p>' +
                                '</div>']
                ];

                // Add multiple markers to map
                var infoWindow = new google.maps.InfoWindow(), marker, i;

                // Place each marker on the map  
                for (i = 0; i < markers.length; i++) {
                    var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
                    bounds.extend(position);
                    marker = new google.maps.Marker({
                        position: position,
                        map: map,
                        title: markers[i][0]
                    });

                    // Add info window to marker    
                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infoWindow.setContent(infoWindowContent[i][0]);
                            infoWindow.open(map, marker);
                        };
                    })(marker, i));

                    // Center the map to fit all markers on the screen
                    map.fitBounds(bounds);
                }

                // Set zoom level
                var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function (event) {
                    this.setZoom(16);
                    google.maps.event.removeListener(boundsListener);
                });

            }
// Load initialize function
            google.maps.event.addDomListener(window, 'load', initMap);
        </script>
    </body>
</html>